  <!DOCTYPE html>

    <head>
    
        <title> Home </title>
        
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://cdn.7tv.app/emote/60ae3a6c259ac5a73e3a3ca2/3x">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d5c0a13bb9.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    .navbar-dark {
        background: #303030;
        height:50px;
    }

    a.dropdown-item {
        font-size: 0.85rem !important;
    }
    
    hr.dropdown-divider {
        border-top: 1px;
        margin: 8px 12px;
    }
</style>

        <style>

            h1 {
                color: #FFF;
            }

            .footer a {
                text-decoration: none;
            }
            
            /* animated links from bontalor website (https://github.com/bontalor) */

            #links a {
                text-decoration: none;
                color: #FFF;
            }

            #links a:hover {
                animation: linkhover 3s infinite;
            }

            @keyframes linkhover {
                7.14%, 57.14% {color:#ff0000;}
                14.28%, 54.28% {color:#ff7f00;}
                21.42%, 71.42% {color:#ffff00;}
                28.57%, 78.57% {color:#00ff00;}
                35.71%, 85.71% {color:#0000ff;}
                42.85%, 92.85% {color:#4b0082;}
                50%, 100% {color:#8b00ff;}
            }

        </style>

    </head>
    
    <body style="background-color:#222;">

        <header>
                
<nav class="navbar navbar-expand navbar-dark navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-nav mr-auto">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commands">Comandos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

        </header>
        

        <div class="container text-center">

            <br>
            <h1 id="welcome">
                Bem vindo! <img src="https://cdn.betterttv.net/emote/5e6007ed6d485d372b288274/2x">
            </h1>

            <p></p>

            <div class="playlist">
                <iframe src="https://open.spotify.com/embed/playlist/4VUjwK6lTOCpnd6VzO2BWP?utm_source=generator&theme=0" width="310" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>
        
            <div class="mt-2"></div>
            <br>

		    <div id="links">
			    <a href="https://twitch.tv/rsyf/" target="_blank"><i class="fab fa-twitch fa-3x" aria-hidden="true"></i></a>
		    </div>

            <li class="divider"></li>
            <div class="mt-2"></div>

		    

        </div>

    </body>
    
